{
  "name": "xplat-cli",
  "version": "0.0.1",
  "description": "Write simple CLI programs once for the browser and the web.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Drew Harwell",
  "license": "MIT",
  "dependencies": {
    "minimist": "^1.2.0"
  },
  "directories": {
    "test": "test"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fenwick67/xplat-cli.git"
  },
  "keywords": [
    "cli",
    "program",
    "cross-platform",
    "browser",
    "terminal",
    "tty"
  ],
  "bugs": {
    "url": "https://github.com/fenwick67/xplat-cli/issues"
  },
  "homepage": "https://github.com/fenwick67/xplat-cli#readme"
}
