{
  "name": "xplat-cli",
  "version": "0.0.1",
  "description": "Cross-platform command line input module.  For Node and the browser.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "minimist": "^1.2.0",
    "vorpal": "^1.11.2"
  }
}
